<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fun.lifeupapp.material-dialogs</groupId>
  <artifactId>bottomsheets</artifactId>
  <version>3.4.1-SNAPSHOT</version>
  <packaging>aar</packaging>
  <name>bottomsheets</name>
  <description/>
  <url>https://github.com/Ayagikei/material-dialogs</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>AyagiKei</id>
      <name>AyagiKei &lt;kei.ayagi@gmail.com&gt;</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:Ayagikei/material-dialogs.git</connection>
    <developerConnection>scm:git@github.com:Ayagikei/material-dialogs.git</developerConnection>
    <url>https://github.com/Ayagikei/material-dialogs</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.3.61</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fun.lifeupapp.material-dialogs</groupId>
      <artifactId>core</artifactId>
      <version>3.4.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
