<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fun.lifeupapp</groupId>
  <artifactId>init</artifactId>
  <version>0.9.2-SNAPSHOT</version>
  <packaging>aar</packaging>
  <name>init (lifeup edited)</name>
  <description></description>
  <url>https://github.com/Ayagikei/init</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>AyagiKei</id>
      <name>AyagiKei &lt;kei.ayagi@gmail.com></name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:Ayagikei/init.git</connection>
    <developerConnection>scm:git@github.com:Ayagikei/init.git</developerConnection>
    <url>https://github.com/Ayagikei/init</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.4.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-android</artifactId>
      <version>1.3.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.reezy.init</groupId>
      <artifactId>init-annotation</artifactId>
      <version>0.9.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
