<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fun.lifeupapp</groupId>
  <artifactId>photopicker</artifactId>
  <version>2.0.4-SNAPSHOT</version>
  <packaging>aar</packaging>
  <name>BGAPhotoPicker</name>
  <description/>
  <url>https://github.com/Ayagikei/BGAPhotoPicker-Android</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>AyagiKei</id>
      <name>AyagiKei &lt;kei.ayagi@gmail.com&gt;</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:Ayagikei/BGAPhotoPicker-Android.git</connection>
    <developerConnection>scm:git@github.com:Ayagikei/BGAPhotoPicker-Android.git</developerConnection>
    <url>https://github.com/Ayagikei/BGAPhotoPicker-Android</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
