<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fun.lifeupapp</groupId>
  <artifactId>toasty</artifactId>
  <version>1.5.3</version>
  <packaging>aar</packaging>
  <name>toasty</name>
  <description>Toasty</description>
  <url>https://github.com/Ayagikei/Toasty</url>
  <licenses>
    <license>
      <name>The GNU Lesser General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>GrenderG</id>
      <name>GrenderG</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:Ayagikei/Toasty.git</connection>
    <developerConnection>scm:git@github.com:Ayagikei/Toasty.git</developerConnection>
    <url>https://github.com/Ayagikei/Toasty</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
